<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <link rel="icon" href="logo.png" type="image/x-icon">
    <title>Viaje Smart</title>
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo"><a href="Inicio.html"><img src="logo.png" alt=""></a></div>
            <ul class="nav-links">
                <li><a href="Inicio.html">Inicio</a></li>
                <li><a href="Trabajos.html">Trabajos</a></li>
                <li><a href="Aplicar.html">Aplicar</a></li>
                <li><a href="Nosotros.html">Nosotros</a></li>
            </ul>
            <div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </nav>

    <div class="content">
        <h1>Únete a Viaje Smart</h1>
        <br>
                <span class="accent-line"></span>
        <br>
        <p>¡Unete a nuestro equipo!</p>
    </div>
    <!--carrucel-->

    <div class="carousel-container">
        <div class="carousel">
            <div class="slide active">
                <img src="lago.jpg" alt="Imagen 1">
                <div class="slide-content">
                    <h2>Lago de Ilopango</h2>
                    <p>Un asombroso lago en el corazón de El Salvador.</p>
                </div>
            </div>
            <div class="slide">
                <img src="pall.jpg" alt="Imagen 2">
                <div class="slide-content">
                    <h2>Centro Historico de San Salvador.</h2>
                    <p>Un lugar donde descubrirás mucha cultura sobre el país.</p>
                </div>
            </div>
            <div class="slide">
                <img src="El-Pital.jpg" alt="Imagen 3">
                <div class="slide-content">
                    <h2>El pital</h2>
                    <p>Un hermoso lugar donde escapar del aturdiente calor de la ciudad.</p>
                </div>
            </div>
        </div>

        <div class="carousel-arrow prev"></div>
        <div class="carousel-arrow next"></div>

        <div class="carousel-buttons">
            <div class="carousel-dot active"></div>
            <div class="carousel-dot"></div>
            <div class="carousel-dot"></div>
        </div>
    </div>

    <!--Texto para convencer-->

    <div class="join-section">
        <div class="join-container">
            <div class="join-header">
                <h2>Únete a Viaje Smart</h2>
                <span class="accent-line"></span>
            </div>
            
            <div class="join-content">
                <div class="join-card">
                    <i class="fas fa-compass card-icon"></i>
                    <h3>Más que un empleo</h3>
                    <p>Sé parte del emocionante mundo del turismo en El Salvador. Explorarás los paisajes más impresionantes del país mientras construyes una carrera apasionante.</p>
                </div>
    
                <div class="join-card">
                    <i class="fas fa-users card-icon"></i>
                    <h3>Conecta con el mundo</h3>
                    <p>Interactúa con viajeros de todo el mundo y conviértete en un embajador del turismo salvadoreño, compartiendo nuestra cultura única.</p>
                </div>
    
                <div class="join-card">
                    <i class="fas fa-chart-line card-icon"></i>
                    <h3>Crece con nosotros</h3>
                    <p>Disfruta de un ambiente dinámico con oportunidades reales de aprendizaje y desarrollo profesional en la industria turística.</p>
                </div>
            </div>
    
            <div class="join-footer">
                <p class="join-highlight">¿Eres apasionado por el servicio al cliente, los viajes y las nuevas experiencias?</p>
                <p class="join-tagline">¡Este es el lugar perfecto para ti!</p>
                <a href="Aplicar.html" class="join-button">¡Postúlate ahora!</a>
            </div>
        </div>
    </div>

    <!--Footer-->
<footer class="footer">
    <div class="footer-content">
        <div class="footer-section">
            <div class="footer-logo">
                <img src="logo.png" alt="Viaje Smart Logo">
                <p>Descubre el mundo de manera inteligente</p>
            </div>
            <div class="social-media">
                <a href="#" class="social-icon facebook">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#" class="social-icon instagram">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="#" class="social-icon twitter">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="social-icon youtube">
                    <i class="fab fa-youtube"></i>
                </a>
            </div>
        </div>

        <div class="footer-section">
            <h3>Enlaces rápidos</h3>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#destinos">Destinos</a></li>
                <li><a href="#paquetes">Paquetes</a></li>
                <li><a href="#ofertas">Ofertas especiales</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h3>Destinos populares</h3>
            <ul>
                <li><a href="#playa">El Tunco</a></li>
                <li><a href="#montana">El Pital</a></li>
                <li><a href="#ciudad">Centro Histórico</a></li>
                <li><a href="#lago">Lago de Ilopango</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h3>Contacto</h3>
            <ul class="contact-info">
                <li>
                    <i class="fas fa-map-marker-alt"></i>
                    San Salvador, El Salvador
                </li>
                <li>
                    <i class="fas fa-phone"></i>
                    +503 2222-2222
                </li>
                <li>
                    <i class="fas fa-envelope"></i>
                    info@viajesmart.com
                </li>
            </ul>
        </div>
    </div>

    <div class="footer-bottom">
        <p>&copy; 2024 Viaje Smart. Todos los derechos reservados.</p>
        <div class="footer-links">
            <a href="#privacidad">Política de privacidad</a>
            <a href="#terminos">Términos y condiciones</a>
        </div>
    </div>
</footer>

<!-- Agregar Font Awesome para los iconos -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <script src="Js.js"></script>
</body>
</html>