<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <link rel="icon" href="logo.png" type="image/x-icon">
    <title>Viaje Smart</title>
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo"><a href="Inicio.html"><img src="logo.png" alt=""></a></div>
            <ul class="nav-links">
                <li><a href="Inicio.html">Inicio</a></li>
                <li><a href="Trabajos.html">Trabajos</a></li>
                <li><a href="Aplicar.html">Aplicar</a></li>
                <li><a href="Nosotros.html">Nosotros</a></li>
            </ul>
            <div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </nav>

    <!--nosotros-->

    <section class="about-section">
        <div class="hero-section">
          <h1 class="hero-title">Descubre El Salvador</h1>
          <p class="hero-subtitle">Conectamos al mundo con la belleza de El Salvador a través de experiencias virtuales innovadoras y tecnología de vanguardia</p>
        </div>
    
        <div class="features-grid">
          <div class="feature-card">
            <div class="feature-icon">🎯</div>
            <h3>Nuestra Misión</h3>
            <p>Democratizar el acceso al turismo salvadoreño mediante tecnologías inmersivas y plataformas digitales intuitivas, permitiendo a cualquier persona explorar las maravillas de nuestro país.</p>
          </div>
    
          <div class="feature-card">
            <div class="feature-icon">🚀</div>
            <h3>Innovación Tecnológica</h3>
            <p>Utilizamos realidad virtual, tours interactivos en 360° y plataformas de última generación para crear experiencias turísticas únicas y memorables.</p>
          </div>
    
          <div class="feature-card">
            <div class="feature-icon">🤝</div>
            <h3>Compromiso Local</h3>
            <p>Trabajamos en estrecha colaboración con guías y comunidades locales para ofrecer experiencias auténticas y contribuir al desarrollo sostenible del turismo.</p>
          </div>
        </div>
    
        <div class="team-section">
          <h2>¿Quienes somos?</h2>
          <div class="values-list">
            <div class="value-item">
              <h3>Promoción Cultural</h3>
              <br>
              <p> Sumérgete en la rica cultura de nuestro país. Con nuestra app, cada destino es una puerta abierta a historias fascinantes, 
                festivales vibrantes y la autenticidad de nuestras raíces. ¡Conviértete en un explorador cultural!</p>
            </div>
            <div class="value-item">
              <h3>Impulso Económico</h3>
              <br>
              <p> Cada vez que eliges una experiencia recomendada en nuestra app, estás ayudando a pequeños emprendedores y comunidades.
                 Disfruta de delicias gastronómicas, artesanías únicas y servicios auténticos que reflejan la esencia de cada lugar.</p>
            </div>
            <div class="value-item">
              <h3>Sostenibilidad</h3>
              <br>
              <p>Únete a la revolución del turismo responsable. Nuestra app te guía hacia opciones que protegen 
                el medio ambiente y apoyan a las comunidades locales. Disfruta de experiencias inolvidables mientras cuidas de nuestro planeta.</p>
            </div>
            <div class="value-item">
              <h3>Facilidad de Planificación</h3>
              <br>
              <p>Organiza tu viaje de ensueño sin complicaciones. Con herramientas intuitivas para crear itinerarios
                 y hacer reservas al instante, tu única preocupación será disfrutar cada momento. ¡Viajar nunca ha sido tan fácil y divertido!</p>
            </div>
          </div>
        </div>
      </section>

    <!--footer-->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <div class="footer-logo">
                    <img src="logo.png" alt="Viaje Smart Logo">
                    <p>Descubre el mundo de manera inteligente</p>
                </div>
                <div class="social-media">
                    <a href="#" class="social-icon facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="social-icon instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#" class="social-icon twitter">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="social-icon youtube">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
    
            <div class="footer-section">
                <h3>Enlaces rápidos</h3>
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#destinos">Destinos</a></li>
                    <li><a href="#paquetes">Paquetes</a></li>
                    <li><a href="#ofertas">Ofertas especiales</a></li>
                </ul>
            </div>
    
            <div class="footer-section">
                <h3>Destinos populares</h3>
                <ul>
                    <li><a href="#playa">El Tunco</a></li>
                    <li><a href="#montana">El Pital</a></li>
                    <li><a href="#ciudad">Centro Histórico</a></li>
                    <li><a href="#lago">Lago de Ilopango</a></li>
                </ul>
            </div>
    
            <div class="footer-section">
                <h3>Contacto</h3>
                <ul class="contact-info">
                    <li>
                        <i class="fas fa-map-marker-alt"></i>
                        San Salvador, El Salvador
                    </li>
                    <li>
                        <i class="fas fa-phone"></i>
                        +503 2222-2222
                    </li>
                    <li>
                        <i class="fas fa-envelope"></i>
                        info@viajesmart.com
                    </li>
                </ul>
            </div>
        </div>
    
        <div class="footer-bottom">
            <p>&copy; 2024 Viaje Smart. Todos los derechos reservados.</p>
            <div class="footer-links">
                <a href="#privacidad">Política de privacidad</a>
                <a href="#terminos">Términos y condiciones</a>
            </div>
        </div>
    </footer>
    
    <!-- Agregar Font Awesome para los iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
        <script src="Js.js"></script>
    </body>
    </html>