* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

nav {
    position: fixed;
    width: 100%;
    padding: 20px 50px;
    background-color: rgba(255, 255, 255, 0.9);
    transition: background-color 0.3s ease;
    z-index: 1000;
}

nav.scrolled {
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    width: 50px;
    height: 50px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img{
    max-width: 100px;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links li {
    position: relative;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #007bff;
    transition: width 0.3s ease;
}

.nav-links a:hover {
    font-size: 1.1rem;
}

.nav-links a:hover::after {
    width: 100%;
}

.hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.hamburger div {
    width: 25px;
    height: 3px;
    background-color: #333;
    transition: all 0.3s ease;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.95);
        padding: 20px;
        text-align: center;
    }

    .nav-links.active {
        display: flex;
    }

    .hamburger {
        display: flex;
    }
}

/* Para demostración del scroll */
.content {
    height: 200px;
    padding-top: 100px;
    text-align: center;
}

/*Eslilos del carrucel*/

.carousel-container {
    top: 0px;
    margin-top: 0px;
    width: 100%;
    max-width: 1000px;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    margin-top: 0;
    margin-left: 10%;
    margin-right: 10%;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    height: 500px;
    position: relative;
    overflow: hidden;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 40px;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
    color: white;
    transform: translateY(100%);
    transition: transform 0.5s ease-in-out;
}

.slide.active .slide-content {
    transform: translateY(0);
}

.slide-content h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s ease-in-out 0.2s;
}

.slide-content p {
    font-size: 1.1rem;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s ease-in-out 0.4s;
}

.slide.active .slide-content h2,
.slide.active .slide-content p {
    opacity: 1;
    transform: translateY(0);
}

.carousel-buttons {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 10;
}

.carousel-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: all 0.3s ease;
}

.carousel-dot.active {
    background-color: white;
    transform: scale(1.2);
}

.carousel-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 10;
}

.carousel-arrow:hover {
    background-color: rgba(255, 255, 255, 0.4);
}

.carousel-arrow.prev {
    left: 20px;
}

.carousel-arrow.next {
    right: 20px;
}

.carousel-arrow::before {
    content: '';
    width: 10px;
    height: 10px;
    border-top: 3px solid white;
    border-right: 3px solid white;
    transition: all 0.3s ease;
}

.carousel-arrow.prev::before {
    transform: rotate(-135deg);
}

.carousel-arrow.next::before {
    transform: rotate(45deg);
}

@media (max-width: 768px) {
    .slide {
        height: 300px;
    }

    .slide-content {
        padding: 20px;
    }

    .slide-content h2 {
        font-size: 1.5rem;
    }

    .slide-content p {
        font-size: 1rem;
    }

    .carousel-arrow {
        width: 40px;
        height: 40px;
    }
}

/* Estilos del Footer */
.footer {
    background-color: #BBDEFB;
    color: #fff;
    padding: 60px 0 0 0;
    margin-top: 50px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    padding: 0 20px;
}

.footer-section {
    display: flex;
    flex-direction: column;
}

.footer-logo {
    margin-bottom: 20px;
}

.footer-logo img {
    width: 150px;
    margin-bottom: 15px;
}

.footer-logo p {
    color: #888;
    font-size: 0.9rem;
    line-height: 1.5;
}

.social-media {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #07d323;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-icon:hover {
    transform: translateY(-3px);
}

.social-icon.facebook:hover {
    background-color: #1877f2;
}

.social-icon.instagram:hover {
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
}

.social-icon.twitter:hover {
    background-color: #1da1f2;
}

.social-icon.youtube:hover {
    background-color: #ff0000;
}

.footer-section h3 {
    color: #fff;
    font-size: 1.2rem;
    margin-bottom: 20px;
    position: relative;
}

.footer-section h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -8px;
    width: 30px;
    height: 2px;
    background-color: #007bff;
    transition: width 0.3s ease;
}

.footer-section:hover h3::after {
    width: 50px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 12px;
}

.footer-section ul li a {
    color: #888;
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
}

.footer-section ul li a::before {
    content: '›';
    margin-right: 8px;
    color: #007bff;
    opacity: 0;
    transform: translateX(-10px);
    transition: all 0.3s ease;
}

.footer-section ul li a:hover {
    color: #1d9106;
    padding-left: 10px;
}

.footer-section ul li a:hover::before {
    opacity: 1;
    transform: translateX(0);
}

.contact-info li {
    display: flex;
    align-items: center;
    color: #888;
    margin-bottom: 15px;
}

.contact-info li i {
    color: #007bff;
    margin-right: 10px;
    width: 20px;
}

.footer-bottom {
    margin-top: 40px;
    padding: 20px;
    background-color: #2196F3;
    text-align: center;
}

.footer-bottom p {
    color: #030303;
    margin-bottom: 10px;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.footer-links a {
    color: #4e4e4e;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #fff;
}

/* Responsive del Footer */
@media (max-width: 992px) {
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .footer-content {
        grid-template-columns: 1fr;
    }

    .footer-section {
        text-align: center;
    }

    .footer-section h3::after {
        left: 50%;
        transform: translateX(-50%);
    }

    .social-media {
        justify-content: center;
    }

    .contact-info li {
        justify-content: center;
    }

    .footer-links {
        flex-direction: column;
        gap: 10px;
    }
}

/*Estilos del texto para motivar a aplicar*/

.join-section {
    padding: 60px 20px;
    background-color: #f8f9fa;
}

.join-container {
    max-width: 1200px;
    margin: 0 auto;
}

.join-header {
    text-align: center;
    margin-bottom: 50px;
}

.join-header h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 15px;
}

.accent-line {
    display: block;
    width: 80px;
    height: 3px;
    background-color: #007bff;
    margin: 0 auto;
}

.join-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 50px;
}

.join-card {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    text-align: center;
}

.join-card:hover {
    transform: translateY(-10px);
}

.card-icon {
    font-size: 2.5rem;
    color: #007bff;
    margin-bottom: 20px;
}

.join-card h3 {
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.join-card p {
    color: #666;
    line-height: 1.6;
}

.join-footer {
    text-align: center;
    padding: 40px 0;
}

.join-highlight {
    font-size: 1.3rem;
    color: #333;
    margin-bottom: 10px;
}

.join-tagline {
    font-size: 1.8rem;
    color: #007bff;
    font-weight: bold;
    margin-bottom: 25px;
}

.join-button {
    display: inline-block;
    padding: 15px 40px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.join-button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

@media (max-width: 992px) {
    .join-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .join-content {
        grid-template-columns: 1fr;
    }

    .join-header h2 {
        font-size: 2rem;
    }

    .join-highlight {
        font-size: 1.1rem;
    }

    .join-tagline {
        font-size: 1.5rem;
    }
}

/*Estilos de la parte de trabajos*/

.jobs-section {
    padding: 80px 20px;
    background: linear-gradient(to bottom, #f8f9fa, #ffffff);
}

.jobs-container {
    max-width: 1200px;
    margin: 0 auto;
}

.jobs-header {
    text-align: center;
    margin-bottom: 60px;
}

.jobs-header h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 15px;
}

.jobs-subtitle {
    color: #666;
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.accent-line {
    display: block;
    width: 80px;
    height: 3px;
    background-color: #007bff;
    margin: 0 auto;
}

.category-section {
    margin-bottom: 60px;
}

.category-section h3 {
    font-size: 2rem;
    color: #333;
    text-align: center;
    margin-bottom: 10px;
}

.category-description {
    text-align: center;
    color: #666;
    margin-bottom: 30px;
}

.jobs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.job-card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.job-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.job-icon {
    width: 60px;
    height: 60px;
    background-color: #f0f7ff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.job-icon i {
    font-size: 1.8rem;
    color: #007bff;
}

.job-card h4 {
    font-size: 1.3rem;
    color: #333;
    margin-bottom: 15px;
}

.job-card p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 20px;
}

.job-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.tag {
    padding: 5px 15px;
    background-color: #e9ecef;
    border-radius: 20px;
    font-size: 0.9rem;
    color: #666;
}

.premium-tag {
    background-color: #fff3cd;
    color: #856404;
}

.job-card.premium {
    border: 2px solid #ffd700;
    background: linear-gradient(to bottom right, #ffffff, #fffaf0);
}

.advanced-level {
    margin-top: 80px;
}

@media (max-width: 768px) {
    .jobs-header h2 {
        font-size: 2rem;
    }

    .category-section h3 {
        font-size: 1.6rem;
    }

    .jobs-grid {
        grid-template-columns: 1fr;
    }

    .job-card {
        padding: 20px;
    }
}

/*Estilos de "Nosotros"*/

.about-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 2rem;
    font-family: 'Segoe UI', system-ui, sans-serif;
    color: #333;
  }

  .hero-section {
    margin-top: 70px;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('bann.jpg');
    background-size: cover;
    height: 430px;
    width: 1100px;
    margin-left: 20px;
    background-position: center;
    color: white;
    padding: 6rem 2rem;
    text-align: center;
    border-radius: 15px;
    margin-bottom: 4rem;
  }

  .hero-title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }

  .hero-subtitle {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
  }

  .features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin: 4rem 0;
  }

  .feature-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
  }

  .feature-card:hover {
    transform: translateY(-5px);
  }

  .feature-icon {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #2563eb;
  }

  .team-section {
    text-align: left;
    margin-top: 4rem;
    padding: 2rem;
    background-color: #f8fafc;
    border-radius: 15px;
  }

  .values-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
  }

  .value-item {
    flex: 1;
    min-width: 200px;
    max-width: 300px;
    padding: 1.5rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }

  /*Formulario para aplicar*/

body {
    background-color: #f5f5f5;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

.tabs {
    display: flex;
    margin-bottom: 20px;
}

.tab {
    padding: 10px 20px;
    background-color: #e0e0e0;
    border: none;
    cursor: pointer;
    flex: 1;
    font-size: 16px;
    transition: background-color 0.3s;
}

.tab.active {
    background-color: #007bff;
    color: white;
}

.form-container {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: 0.5s;
}

.form {
    display: none;
}

.form.active {
    display: block;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input, select, textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

textarea {
    height: 100px;
    resize: vertical;
}

button[type="submit"] {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

button[type="submit"]:hover {
    background-color: #218838;
}

.required::after {
    content: " *";
    color: red;
}

/* Nuevos estilos para el área de subida de archivos */
.file-upload {
    border: 2px dashed #007bff;
    padding: 20px;
    border-radius: 4px;
    text-align: center;
    margin-bottom: 20px;
    transition: border-color 0.3s ease;
}

.file-upload:hover {
    border-color: #0056b3;
}

.file-upload label {
    cursor: pointer;
}

.file-upload input[type="file"] {
    display: none;
}

.file-info {
    margin-top: 10px;
    font-size: 14px;
    color: #666;
}

.file-preview {
    margin-top: 10px;
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 4px;
    display: none;
} 