<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <link rel="icon" href="logo.png" type="image/x-icon">
    <title>Viaje Smart</title>
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo"><a href="Inicio.html"><img src="logo.png" alt=""></a></div>
            <ul class="nav-links">
                <li><a href="Inicio.html">Inicio</a></li>
                <li><a href="Trabajos.html">Trabajos</a></li>
                <li><a href="Aplicar.html">Aplicar</a></li>
                <li><a href="Nosotros.html">Nosotros</a></li>
            </ul>
            <div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </nav>  

    <!--Trabajos-->

    <div class="jobs-section">
        <div class="jobs-container">
            <div class="jobs-header">
                <h2>Empleos en Turismo Virtual</h2>
                <p class="jobs-subtitle">Descubre las oportunidades que el turismo digital tiene para ti</p>
                <span class="accent-line"></span>
            </div>
    
            <div class="jobs-categories">
                <!-- Empleos sin preparación académica extensa -->
                <div class="category-section entry-level">
                    <h3>Empleos de Entrada Inmediata</h3>
                    <p class="category-description">No requieren preparación académica extensa</p>
                    
                    <div class="jobs-grid">
                        <div class="job-card">
                            <div class="job-icon">
                                <i class="fas fa-headset"></i>
                            </div>
                            <h4>Asistente Virtual de Atención al Cliente</h4>
                            <p>Brinda soporte a clientes en plataformas de viajes online, resolviendo dudas y gestionando consultas.</p>
                            <div class="job-tags">
                                <span class="tag">Chat en vivo</span>
                                <span class="tag">Soporte email</span>
                            </div>
                        </div>
    
                        <div class="job-card">
                            <div class="job-icon">
                                <i class="fas fa-calendar-check"></i>
                            </div>
                            <h4>Operador de Reservas Online</h4>
                            <p>Gestiona reservas de vuelos, hoteles y actividades turísticas a través de plataformas digitales.</p>
                            <div class="job-tags">
                                <span class="tag">Sistemas de reserva</span>
                                <span class="tag">Gestión</span>
                            </div>
                        </div>
    
                        <div class="job-card">
                            <div class="job-icon">
                                <i class="fas fa-share-alt"></i>
                            </div>
                            <h4>Community Manager de Destinos</h4>
                            <p>Maneja redes sociales de destinos turísticos, creando contenido y gestionando comunidades.</p>
                            <div class="job-tags">
                                <span class="tag">Redes Sociales</span>
                                <span class="tag">Contenido</span>
                            </div>
                        </div>
    
                        <div class="job-card">
                            <div class="job-icon">
                                <i class="fas fa-vr-cardboard"></i>
                            </div>
                            <h4>Tester de Experiencias Virtuales</h4>
                            <p>Evalúa tours virtuales y aplicaciones de realidad aumentada para asegurar la calidad.</p>
                            <div class="job-tags">
                                <span class="tag">Testing</span>
                                <span class="tag">VR/AR</span>
                            </div>
                        </div>
    
                        <div class="job-card">
                            <div class="job-icon">
                                <i class="fas fa-video"></i>
                            </div>
                            <h4>Guía Turístico en Streaming</h4>
                            <p>Ofrece recorridos virtuales en vivo o pregrabados a través de plataformas digitales.</p>
                            <div class="job-tags">
                                <span class="tag">Streaming</span>
                                <span class="tag">Tours virtuales</span>
                            </div>
                        </div>
                    </div>
                </div>
    
                <!-- Empleos con preparación académica -->
                <div class="category-section advanced-level">
                    <h3>Empleos Especializados</h3>
                    <p class="category-description">Requieren preparación académica específica</p>
                    
                    <div class="jobs-grid advanced">
                        <div class="job-card premium">
                            <div class="job-icon">
                                <i class="fas fa-cube"></i>
                            </div>
                            <h4>Desarrollador VR/AR</h4>
                            <p>Crea entornos virtuales y experiencias inmersivas para exploración turística digital.</p>
                            <div class="job-tags">
                                <span class="tag premium-tag">Programación</span>
                                <span class="tag premium-tag">3D</span>
                            </div>
                        </div>
    
                        <div class="job-card premium">
                            <div class="job-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <h4>Especialista en Marketing Digital</h4>
                            <p>Diseña estrategias de marketing digital para promocionar destinos y servicios turísticos.</p>
                            <div class="job-tags">
                                <span class="tag premium-tag">Marketing</span>
                                <span class="tag premium-tag">Estrategia</span>
                            </div>
                        </div>
    
                        <div class="job-card premium">
                            <div class="job-icon">
                                <i class="fas fa-digital-tachograph"></i>
                            </div>
                            <h4>Consultor de Transformación Digital</h4>
                            <p>Asesora empresas turísticas en su adaptación a nuevas tecnologías y plataformas digitales.</p>
                            <div class="job-tags">
                                <span class="tag premium-tag">Consultoría</span>
                                <span class="tag premium-tag">Tecnología</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

       <!--Footer-->

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <div class="footer-logo">
                    <img src="logo.png" alt="Viaje Smart Logo">
                    <p>Descubre el mundo de manera inteligente</p>
                </div>
                <div class="social-media">
                    <a href="#" class="social-icon facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="social-icon instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#" class="social-icon twitter">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="social-icon youtube">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
    
            <div class="footer-section">
                <h3>Enlaces rápidos</h3>
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#destinos">Destinos</a></li>
                    <li><a href="#paquetes">Paquetes</a></li>
                    <li><a href="#ofertas">Ofertas especiales</a></li>
                </ul>
            </div>
    
            <div class="footer-section">
                <h3>Destinos populares</h3>
                <ul>
                    <li><a href="#playa">El Tunco</a></li>
                    <li><a href="#montana">El Pital</a></li>
                    <li><a href="#ciudad">Centro Histórico</a></li>
                    <li><a href="#lago">Lago de Ilopango</a></li>
                </ul>
            </div>
    
            <div class="footer-section">
                <h3>Contacto</h3>
                <ul class="contact-info">
                    <li>
                        <i class="fas fa-map-marker-alt"></i>
                        San Salvador, El Salvador
                    </li>
                    <li>
                        <i class="fas fa-phone"></i>
                        +503 2222-2222
                    </li>
                    <li>
                        <i class="fas fa-envelope"></i>
                        info@viajesmart.com
                    </li>
                </ul>
            </div>
        </div>
    
        <div class="footer-bottom">
            <p>&copy; 2024 Viaje Smart. Todos los derechos reservados.</p>
            <div class="footer-links">
                <a href="#privacidad">Política de privacidad</a>
                <a href="#terminos">Términos y condiciones</a>
            </div>
        </div>
    </footer>
    
    <!-- Agregar Font Awesome para los iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
        <script src="Js.js"></script>
    </body>
    </html>